body {
    width: 17rem;
    /* height: 30rem; */
    background: rgb(34, 34, 34);
    color: rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    border: 0.15rem solid rgb(110, 110, 110);
    margin: 0px;
    padding: 0.4rem;
    user-select: none;
}

div#videoListContainer {
    display: flex;
    flex-direction: column;
}
span#title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0.25rem 0rem 0.5rem 0rem;
    color: rgb(186, 186, 186);
    /* text-shadow: 0px 0px 0.15rem deepskyblue;
    letter-spacing: 0.1rem; */
    -webkit-text-stroke: 0.03rem rgb(110, 110, 110);
    font-family: monospace;
}
.videoItem {
    /* height: 5rem; */
    background-color: rgb(186, 186, 186);
    margin: 0.5rem 0px;
    border: 0.1rem solid rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    overflow: hidden;
    align-items: normal;
    border-radius: 0.5rem;
    font-family: monospace;
}

.videoItem:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0.5rem rgb(186, 186, 186);
}

.videoItemPropery{
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    margin: 0.2rem 0rem;
}
.videoItemName {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
}

.propertyName {
    font-weight: bold;
    text-transform: uppercase;
}

#noVideos {
    height: 7rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    width: 100%;
    place-content: center;
}

#toggle {
    fill: rgb(224, 224, 224);
    height: 2.8rem;
    margin-left: auto;
    filter: drop-shadow(0px 0px 0.1rem rgb(186, 186, 186));
    /* filter: drop-shadow(0px 0px 0.2rem rgb(224, 224, 224));*/
}

#toggle.passive {
    fill: rgb(134, 134, 134);
    filter: none;
}

#toggle:hover {
    filter: drop-shadow(0px 0px 0.2rem rgb(224, 224, 224));
}

#title {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#name {
    height: 1.5rem; 
    margin: 0.5rem;
    grid-column-start: 2;
}

[hidden] {
    display: none !important;
}